[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25,26,27},py{35,36,37}-ansible{25,26,27}
skipsdist = true

[travis:env]
ANSIBLE=
    2.4: ansible24
    2.5: ansible25
    2.6: ansible26
    2.7: ansible27

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible24: ansible<2.5
    ansible25: ansible<2.6
    ansible26: ansible<2.7
    ansible27: ansible<2.8
commands =
    flake8
    {posargs:python -m unittest -v tests.test_config_encoders}
